<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeri Buku</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="kepala">
		<h1 class="kepala_atas">Aplikasi Galeri Buku</h1>
	</header>

<main>
	<div class="layar_masuk">
		<div class="layar_masukanBuku">
			<h2 class="layar_sambutan">Masukan Buku Baru</h2>
		</div>
		<div class="masukanBuku">
			<form class="tulisBuku">
				<label for="inputBuku" class="form-nama">Nama</label>
				<input type="text" class="form-pengguna" id="inputNama" aria-describedby="dataNamaPengguna" placeholder="Contoh: Bajang" required>
				<div id="dataNamaPengguna" class="form-text">isi dan enter</div>
			</form>
		</div>
	</div>

	<div class="daftarBuku">
		<div class="tulisBuku">
			<h3 class="layar_galeri">Galeri Buku</h3>
		</div>
		<div class="masukanBuku">
			<div class="tulisBuku">
				<ul>
					
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="text-right">
				<button class="btn btn-message">Hapus</button>
			</div>
		</div>
	</div>




</main>



	<script src="main.js"></script>
</body>
</html>